@charset "utf-8";
/* CSS Document */

* {
	box-sizing: border-box;
}

html, body {
	margin: 0;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}

.grid-container {
	display: grid;
	grid-template-areas: 
		'logo logo logo logo'
		'nav nav nav nav'
		'banner banner banner banner'
		'citat citat citat citat'
		'tekst-om-firma tekst-om-firma tekst-om-firma tekst-om-firma'
		'foot foot foot foot';
}


.mobile-bar {
	width: 100vw;
	min-width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #002728;
}

.menu-icon {
	color: white;
	margin: 4vw;
}

#menu-button, #menu-button-close {
	float: left;
	position: relative;
	top: 0;
	left: 0;
	color: white;
}

#menu-button-close {
	margin: 4vw ;
}

#menu-cart {
	float: right;
}

.logo {
	grid-area: logo;
	background-color: #002728;
	width: 100vw;
	margin: 0 auto;
}
 
.logo img {
	width: 50vw;
	height: 12vh;
	padding: 10px 0;
	display: block;
    margin: 0 auto;
}

nav {
	background-color: #002728;
	position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
	transform: translateX(-100%);
    transition: all .3s ease-out;
    opacity: .7;
 	z-index: 10;
	grid-area: nav;
}

.navigation-active nav {
    transform: translateX(0);
    opacity: 1;
	z-index: 100;
}

.navigation-active #menu-button {
    opacity: 0;
}

nav ul {
	list-style-type: none;
	padding: 10vh 0 0;
	
}

nav ul li {
	margin: 20px;
}

nav ul li a {
	text-decoration: none;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	color: white;
	margin: 20px;
}

.cart {
	font-size: 2em;
	font-family: 'Lato', sans-serif;
	color: white;
	margin: 0 40px;
	padding: 0;
}

.cart a {
	padding: 0 10px;
	margin: 0;
}

.cart a::after {
	content: "Kurv";
	padding: 0 10px;
	margin: 0;
}


.citat {
	grid-area: citat;
	width: 90vw;
	height: 25vh;
	margin-top: 5vh;
	margin-left: 5vw;
}

.citat p {
	color: #606060;
	font-size: 1.2em;
	font-family: 'Lato', sans-serif;
	font-style: italic;
	line-height: 1.5em;
}

.citationstegn {
	color: #D6A900;
	font-size: 1.5em;
}

.banner {
	grid-area: banner; 
}

.banner img { 
	width: 100vw;
	padding-top: 10vh;
}

.tekst-om-firma {
	grid-area: tekst-om-firma;
	width: 100vw;
	height: 40vh;
}

.tekst-om-firma h2 {
	color: #606060;
	text-align: center; 
	position: relative;
}

.tekst-om-firma h2 span {
	background: #fff;
	padding: 0px 20px;
	position: relative;
	z-index: 1;
}

.tekst-om-firma h2:before {
	background: #ddd;
	content: "";
	display: block;
	height: 0.3vh;
	position: absolute;
	top: 2.5vh;
	width: 90vw;
	left: 18px;
}

/* --- STOL --- */
.grid-container-stol {
	display: grid;
	
}

.breadcrumbs {
	display: none;
	
}


/* --- KONTAKT --- */

.grid-container-kontakt {
	display: grid;
	grid-template-areas: 
		'logo logo logo logo'
		'nav nav nav nav'
		'billede-af-stol billede-af-stol billede-af-stol billede-af-stol'
		'titel1 titel1 titel1 titel1'
		'kontakt-info kontakt-info kontakt-info kontakt-info'
		'titel2 titel2 titel2 titel2'
		'skriv-til-os skriv-til-os skriv-til-os skriv-til-os'
		'foot foot foot foot';
}


.billede-af-stol {
	grid-area: billede-af-stol;
}

.billede-af-stol img {
	width: 100vw;
	height: 60vh;
}

.titel1 {
	grid-area: titel1;
	width: 99vw;
	height: 10vh;
	z-index: -1;
}

.titel1 h2 {
	color: #606060;
	text-align: center; 
	position: relative;
}

.titel1 h2 span {
	background: #fff;
	padding: 0px 20px;
	position: relative;
	z-index: 1;
}

.titel1 h2:before {
	background: #ddd;
	content: "";
	display: block;
	height: 0.3vh;
	position: absolute;
	top: 2.5vh;
	width: 90vw;
	left: 5vw;
}

.kontakt-info {
	grid-area: kontakt-info;
	width: 90vw;
	height: 25vh;
	margin-left: 5vw;
}

.ikoner {	
	background-color: #f2f2f2;
	display: grid; 
	grid-template-areas: 
		'adresse email'
		'telefon facebook';
}

.adresse-ikon {
	grid-area: adresse;
	margin-left: 4vw; 
	margin-top: 2vh;
}

.telefon-ikon {
	grid-area: telefon;
	margin-left: 4vw; 
}

.email-ikon {
	grid-area: email;
	margin-top: 2vh;
}

.facebook-ikon {
	grid-area: facebook;
}

.titel2 {
	grid-area: titel2;
	width: 99vw;
	height: 10vh;
	z-index: -1;
}

.titel2 h2 {
	color: #606060;
	text-align: center; 
	position: relative;
}

.titel2 h2 span {
	background: #fff;
	padding: 0px 20px;
	position: relative;
	z-index: 1;
}

.titel2 h2:before {
	background: #ddd;
	content: "";
	display: block;
	height: 0.3vh;
	position: absolute;
	top: 2.5vh;
	width: 90vw;
	left: 5vw;
}

.skriv-til-os {
	grid-area: skriv-til-os;
	width: 90vw;
	height: 65vh;
	margin-left: 5vw;
}

.kontakt-formular {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 30px;
}

input[type=text], select, textarea {
	width: 75vw;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-top: 2vh;
	margin-bottom: 2vh;
	resize: vertical;
	font-family: 'Lato', sans-serif;
}

input[type=submit] {
	background-color: #002728;
	color: white;
	padding: 1.5vh 5vw;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-family: 'Lato', sans-serif;
}

/* --- FOOTER --- */

footer {
	grid-area: foot;
	background-color: #002728;
	width: 100vw;
	height: 12vh;
}

footer p {
	color: white;
	font-family: 'Lato', sans-serif;
	margin-left: 5vw;
}


/* style for tablet (portrait) and upwards */
@media screen and (min-width: 768px) {
	
}




/* style for tablet (landscape) and upwards */
@media screen and (min-width: 1024px) {
	.grid-container {
		grid-template-areas:
			'logo logo logo logo'
			'nav nav nav nav'
			'banner banner banner banner'
			'citat citat citat citat'
			'tekst-om-firma tekst-om-firma tekst-om-firma tekst-om-firma'
			'foot foot foot foot';
	}
	
	.logo {
		width: 100vw;
	}
	
	.logo img {
	 	width: 100vw;
		height: 10vh;
		padding-top: 10px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
	#menu-button, #menu-button-close, #menu-cart {
		display: none;
	}
	
	nav {
		position: fixed;
		top: 0;
		left: 0;
		height: 15vh;
		transform: translateX(0);
		transition: none;
		background-color: transparent;
		opacity: 1;
		padding-top: 10vh;
	}
	
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0 10vw;
		overflow: hidden;
		background-color: #002728;
		width: 100vw;
	}

	nav ul li {
	 	float: left;
		margin: 0;
		left: 82px;
	}

	nav ul li a {
		display: inline-block;
		padding: 14px 20px;
		margin: 0;
		text-align: center;
		text-decoration: none;
		font-size: 15px;
		font-family: 'Lato', sans-serif;
		color: white;
	}

	nav ul li a:hover {
		background-color: #144041;
		color: white;
	}
	
	.cart {
		font-size: 1em;
		float: right;
		margin: 0 20px;
	}
		
	li i {
		color: white;
		margin: 14px 0px;
	}
	
	li.active a {
		color: #D6A900;
	}
	
	.active:hover {
		background-color: #002728;
		color: #D6A900;
	}
	

	
	.citat {
		width: 35vw;
		height: 50vh;
		margin-top: -50vh;
		margin-left: 8vw; 
	}
	
	.citat p {
		font-size: 1.5em;
	}
	
	.banner img {
		width: 100vw;
		float: right;
		padding-top: 15vh;
	}
	
	.tekst-om-firma {
		width: 100vw;
		height: 80vh;
	}
	
	.tekst-om-firma h2 {
		color: #606060;
		text-align: center; 
		position: relative;
		top: 8vh;
	}

	.tekst-om-firma h2 span {
		background: #fff;
		padding: 0px 20px;
		position: relative;
		z-index: 1;
	}

	.tekst-om-firma h2:before {
		background: #ddd;
		content: "";
		display: block;
		height: 0.3vh;
		position: absolute;
		top: 2.5vh;
		width: 86vw;
		left: 86px;
	}
	
	/* --- STOL ------------------------------------------------------------------------- */
	.grid-container-stol {
		margin: 0 10vw;
		padding: 0 20px;
		display: grid;
		grid-template-areas: 
			'crumbs crumbs crumbs crumbs'
			'main-image main-image speci speci'
			'g1 g2 speci speci'
			'g3 g4 speci speci';
	}
	
	.crumbs {grid-area: crumbs}

	.breadcrumbs {
		display: block;
		margin-top: 17vh;
		color: #A7A7A7;
	}

	.breadcrumbs a {
		color: #A7A7A7;
		text-decoration: none;
	}
	
	.breadcrumbs a:hover {
		text-decoration: underline;
	}
	
	.main-image {
		grid-area: main-image;
	}
	
	.main-image img {
		width: 40vw;
		padding: 0 10px 10px 0;
	}
	
	.gallery1{grid-area: g1;}
	.gallery2{grid-area: g2;}
	.gallery3{grid-area: g3;}
	.gallery4{grid-area: g4;}
	
	.gallery-images {
		width: 40vw;
	}
	
	.gallery-images img {
		width: 20vw;
		padding: 5px;
		margin-left: -5px;
	}
	
	.specifications {
		grid-area: speci;
		width: 35vw;
		background-color: #F5F5F5;
		padding: 40px 50px;
		margin-bottom: 5px;
	}
	
	.specifications h2 {
		margin: 0;
	}
	
	.specifications h4 {
		margin-top: 2em;
	}
	
	.color-choice {
		width: 100%;
	}
	
	.color-choice img {
		width: 5vw;
		margin: 0 4% 0 0;
		border: 1px solid black;
	}
	
	
	/* --- KONTAKT --------------------------------------------------------------------- */
	.grid-container-kontakt {
		display: grid;
		grid-template-areas: 
			'logo logo logo logo'
			'nav nav nav nav'
			'billede-af-stol billede-af-stol titel1 titel1'
			'billede-af-stol billede-af-stol kontakt-info kontakt-info'
			'billede-af-stol billede-af-stol titel2 titel2'
			'billede-af-stol billede-af-stol skriv-til-os skriv-til-os'
			'foot foot foot foot';
}
	
	.kontakt {
		color: #D6A900;
	}
	
	.kontakt:hover {
		background-color: #002728;
		color: #D6A900;
	}
	
	.billede-af-stol img{
		width: 51vw;
		height: 115vh;
		margin-top: 15vh;
	}
	
	.titel1 {
		width: 47vw;
		height: 12vh;
		margin-top: 17vh;
		margin-left: -10vw;
		z-index: -1;
	}

	.titel1 h2 {
		color: #606060;
		text-align: center; 
		position: relative;
	}

	.titel1 h2 span {
		background: #fff;
		padding: 0px 20px;
		position: relative;
		z-index: 1;
	}

	.titel1 h2:before {
		background: #ddd;
		content: "";
		display: block;
		height: 0.3vh;
		position: absolute;
		top: 2.5vh;
		width: 38vw;
		left: 5vw;
	}
	
	.kontakt-info {
		grid-area: kontakt-info;
		width: 38vw;
		height: 28vh;
		margin-left: -5vw;
	}
	
	.titel2 {
		width: 47vw;
		height: 12vh;
		margin-left: -10vw;
		z-index: -1;
	}

	.titel2 h2 {
		color: #606060;
		text-align: center; 
		position: relative;
	}

	.titel2 h2 span {
		background: #fff;
		padding: 0px 20px;
		position: relative;
		z-index: 1;
	}

	.titel2 h2:before {
		background: #ddd;
		content: "";
		display: block;
		height: 0.3vh;
		position: absolute;
		top: 2.5vh;
		width: 38vw;
		left: 5vw;
	}
	
	.skriv-til-os {
		grid-area: skriv-til-os;
		width: 38vw;
		height: 70vh;
		margin-left: -5vw;
	}
	
	.kontakt-formular {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 30px;
	}

	input[type=text], select, textarea {
		width: 33.5vw;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 4px;
		margin-top: 2vh;
		margin-bottom: 2vh;
		resize: vertical;
		font-family: 'Lato', sans-serif;
	}

	input[type=submit] {
		background-color: #002728;
		color: white;
		margin-top: 2vh;
		padding: 2vh 1.5vw;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-family: 'Lato', sans-serif;
	}

	input[type=submit]:hover {
		background-color: #144041;
	}
	
	/* --- FOOTER ---*/
	
	footer {
		width: 100vw;
		height: 10vh;
		text-align: center;
	}
}